# sdp-java-client-template

./: .gitignore  pom.xml
src/main/java/: Config.java  HentKvitteringer.java  OffentligSender.java  SdpMain.java
src/main/resources/: logback-test.xml
