<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.kagkarlsson</groupId>
	<artifactId>sdp-java-client-template</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<description>${project.artifactId}</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<sdp-shared.version>1.1.13</sdp-shared.version>
		<sdp-klient.version>1.2.1</sdp-klient.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>no.digipost</groupId>
			<artifactId>sdp-api-commons</artifactId>
			<version>${sdp-shared.version}</version>
		</dependency>
		<dependency>
			<groupId>no.digipost</groupId>
			<artifactId>sdp-api-client</artifactId>
			<version>${sdp-shared.version}</version>
		</dependency>

		<dependency>
			<groupId>no.digipost</groupId>
			<artifactId>sdp-xsd</artifactId>
			<version>${sdp-shared.version}</version>
		</dependency>

		<dependency>
			<groupId>no.difi.sdp</groupId>
			<artifactId>sikker-digital-post-java-klient</artifactId>
			<version>${sdp-klient.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.7.12</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<dependency>
			<groupId>com.github.runeflobakk</groupId>
			<artifactId>motif</artifactId>
			<version>0.7</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<configuration>
					<mainClass>SdpMain</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
